RESULT experiment=std iteration=0 elements=10000000 time=2.969 rssmemory=142.137 memory=88683416
RESULT experiment=std iteration=1 elements=18000000 time=5.705 rssmemory=261.391 memory=179538424
RESULT experiment=std iteration=2 elements=26000000 time=8.647 rssmemory=351.258 memory=213631496
RESULT experiment=std iteration=3 elements=34000000 time=12.175 rssmemory=522.145 memory=364574680
RESULT experiment=std iteration=4 elements=42000000 time=14.846 rssmemory=590.426 memory=370249104
RESULT experiment=std iteration=5 elements=50000000 time=17.419 rssmemory=680.371 memory=417400416
RESULT experiment=clearyP iteration=0 elements=10000000 time=1.331 rssmemory=55.395 memory=55050240
RESULT experiment=clearyP iteration=1 elements=18000000 time=2.758 rssmemory=134.020 memory=110104576
RESULT experiment=clearyP iteration=2 elements=26000000 time=3.802 rssmemory=134.020 memory=110104576
RESULT experiment=clearyP iteration=3 elements=34000000 time=5.913 rssmemory=233.156 memory=220205056
RESULT experiment=clearyP iteration=4 elements=42000000 time=7.159 rssmemory=233.156 memory=220205056
RESULT experiment=clearyP iteration=5 elements=50000000 time=10.310 rssmemory=431.156 memory=440406016
RESULT experiment=clearyS iteration=0 elements=10000000 time=2.798 rssmemory=29.109 memory=21092784
RESULT experiment=clearyS iteration=1 elements=18000000 time=6.216 rssmemory=50.816 memory=37149184
RESULT experiment=clearyS iteration=2 elements=26000000 time=8.307 rssmemory=57.719 memory=43855680
RESULT experiment=clearyS iteration=3 elements=34000000 time=14.580 rssmemory=103.609 memory=78477984
RESULT experiment=clearyS iteration=4 elements=42000000 time=17.059 rssmemory=112.469 memory=86095520
RESULT experiment=clearyS iteration=5 elements=50000000 time=26.915 rssmemory=173.605 memory=125990176
RESULT experiment=eliasP iteration=0 elements=10000000 time=13.280 rssmemory=53.785 memory=53847568
RESULT experiment=eliasP iteration=1 elements=18000000 time=23.906 rssmemory=135.148 memory=107693480
RESULT experiment=eliasP iteration=2 elements=26000000 time=33.114 rssmemory=135.281 memory=107694288
RESULT experiment=eliasP iteration=3 elements=34000000 time=48.392 rssmemory=209.090 memory=215392320
RESULT experiment=eliasP iteration=4 elements=42000000 time=57.712 rssmemory=235.133 memory=215392320
RESULT experiment=eliasP iteration=5 elements=50000000 time=80.067 rssmemory=433.133 memory=430770560
RESULT experiment=eliasS iteration=0 elements=10000000 time=14.579 rssmemory=28.578 memory=20365088
RESULT experiment=eliasS iteration=1 elements=18000000 time=27.483 rssmemory=50.004 memory=35590664
RESULT experiment=eliasS iteration=2 elements=26000000 time=37.670 rssmemory=57.352 memory=42445104
RESULT experiment=eliasS iteration=3 elements=34000000 time=56.628 rssmemory=101.953 memory=75434208
RESULT experiment=eliasS iteration=4 elements=42000000 time=66.975 rssmemory=110.426 memory=83227904
RESULT experiment=eliasS iteration=5 elements=50000000 time=94.731 rssmemory=169.723 memory=119392776
RESULT experiment=layeredP iteration=0 elements=10000000 time=1.208 rssmemory=59.531 memory=58199800
RESULT experiment=layeredP iteration=1 elements=18000000 time=2.576 rssmemory=134.227 memory=116403768
RESULT experiment=layeredP iteration=2 elements=26000000 time=3.391 rssmemory=134.227 memory=116403768
RESULT experiment=layeredP iteration=3 elements=34000000 time=5.542 rssmemory=233.238 memory=232803192
RESULT experiment=layeredP iteration=4 elements=42000000 time=6.420 rssmemory=233.242 memory=232803192
RESULT experiment=layeredP iteration=5 elements=50000000 time=9.830 rssmemory=463.215 memory=465601712
RESULT experiment=layeredS iteration=0 elements=10000000 time=2.781 rssmemory=31.180 memory=23193864
RESULT experiment=layeredS iteration=1 elements=18000000 time=6.194 rssmemory=55.078 memory=41344360
RESULT experiment=layeredS iteration=2 elements=26000000 time=8.143 rssmemory=61.980 memory=48065136
RESULT experiment=layeredS iteration=3 elements=34000000 time=14.451 rssmemory=111.996 memory=86870760
RESULT experiment=layeredS iteration=4 elements=42000000 time=16.644 rssmemory=119.938 memory=94502544
RESULT experiment=layeredS iteration=5 elements=50000000 time=26.389 rssmemory=195.094 memory=150802080
RESULT experiment=rigtorp iteration=0 elements=10000000 time=0.467 rssmemory=97.496 memory=100663296
RESULT experiment=rigtorp iteration=1 elements=18000000 time=0.909 rssmemory=193.500 memory=201330688
RESULT experiment=rigtorp iteration=2 elements=26000000 time=1.263 rssmemory=193.500 memory=201330688
RESULT experiment=rigtorp iteration=3 elements=34000000 time=1.676 rssmemory=193.500 memory=201330688
RESULT experiment=rigtorp iteration=4 elements=42000000 time=2.136 rssmemory=385.375 memory=402657280
RESULT experiment=rigtorp iteration=5 elements=50000000 time=2.507 rssmemory=385.375 memory=402657280
RESULT experiment=chmapI iteration=0 elements=10000000 time=5.075 rssmemory=18.383 memory=15495507
RESULT experiment=chmapI iteration=1 elements=18000000 time=9.716 rssmemory=30.891 memory=27372008
RESULT experiment=chmapI iteration=2 elements=26000000 time=13.881 rssmemory=42.816 memory=39404799
RESULT experiment=chmapI iteration=3 elements=34000000 time=19.055 rssmemory=55.477 memory=50676238
RESULT experiment=chmapI iteration=4 elements=42000000 time=22.855 rssmemory=67.363 memory=62465158
RESULT experiment=chmapI iteration=5 elements=50000000 time=27.463 rssmemory=79.148 memory=74252986
RESULT experiment=chtI iteration=0 elements=10000000 time=2.160 rssmemory=18.941 memory=15626595
RESULT experiment=chtI iteration=1 elements=18000000 time=4.493 rssmemory=31.887 memory=27634168
RESULT experiment=chtI iteration=2 elements=26000000 time=6.761 rssmemory=43.758 memory=39666959
RESULT experiment=chtI iteration=3 elements=34000000 time=9.317 rssmemory=57.852 memory=51200542
RESULT experiment=chtI iteration=4 elements=42000000 time=11.814 rssmemory=69.703 memory=62989462
RESULT experiment=chtI iteration=5 elements=50000000 time=14.750 rssmemory=81.547 memory=74777290
RESULT experiment=plainI iteration=0 elements=10000000 time=1.952 rssmemory=23.746 memory=19916208
RESULT experiment=plainI iteration=1 elements=18000000 time=4.139 rssmemory=41.309 memory=35903040
RESULT experiment=plainI iteration=2 elements=26000000 time=6.987 rssmemory=60.383 memory=52176480
RESULT experiment=plainI iteration=3 elements=34000000 time=9.190 rssmemory=76.086 memory=67894648
RESULT experiment=plainI iteration=4 elements=42000000 time=11.473 rssmemory=91.941 memory=83613208
RESULT experiment=plainI iteration=5 elements=50000000 time=13.872 rssmemory=107.797 memory=99330312
RESULT experiment=google iteration=0 elements=10000000 time=1.335 rssmemory=25.688 memory=21035776
RESULT experiment=google iteration=1 elements=18000000 time=2.779 rssmemory=45.660 memory=38142176
RESULT experiment=google iteration=2 elements=26000000 time=4.245 rssmemory=61.906 memory=53858560
RESULT experiment=google iteration=3 elements=34000000 time=5.844 rssmemory=86.141 memory=72372936
RESULT experiment=google iteration=4 elements=42000000 time=7.272 rssmemory=101.609 memory=88091496
RESULT experiment=google iteration=5 elements=50000000 time=8.936 rssmemory=117.852 memory=103808600
RESULT experiment=spp iteration=0 elements=10000000 time=1.195 rssmemory=39.523 memory=28215984
RESULT experiment=spp iteration=1 elements=18000000 time=2.614 rssmemory=75.066 memory=56421696
RESULT experiment=spp iteration=2 elements=26000000 time=4.060 rssmemory=90.676 memory=66018696
RESULT experiment=spp iteration=3 elements=34000000 time=5.359 rssmemory=105.086 memory=81483240
RESULT experiment=spp iteration=4 elements=42000000 time=7.645 rssmemory=158.430 memory=113707336
RESULT experiment=spp iteration=5 elements=50000000 time=9.056 rssmemory=175.805 memory=128298376
RESULT experiment=tsl iteration=0 elements=10000000 time=0.909 rssmemory=32.930 memory=25409216
RESULT experiment=tsl iteration=1 elements=18000000 time=2.049 rssmemory=58.480 memory=49287104
RESULT experiment=tsl iteration=2 elements=26000000 time=3.152 rssmemory=77.727 memory=62594720
RESULT experiment=tsl iteration=3 elements=34000000 time=4.267 rssmemory=95.516 memory=78319104
RESULT experiment=tsl iteration=4 elements=42000000 time=6.397 rssmemory=132.383 memory=105560160
RESULT experiment=tsl iteration=5 elements=50000000 time=7.660 rssmemory=149.688 memory=121303424
